<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--欢迎页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="welPage" title="欢迎页" id="vXZ-lx-hvc" customClass="KGWelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-4T-gDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9jI-XA-LWk"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-Ge-8yb">
                                <rect key="frame" x="168" y="600" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCP-4T-gDU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="djw-ze-0PI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DBy-Ge-8yb" secondAttribute="bottom" constant="30" id="nMF-jM-1zl"/>
                            <constraint firstItem="wCP-4T-gDU" firstAttribute="centerX" secondItem="DBy-Ge-8yb" secondAttribute="centerX" id="oCD-FF-vc1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wCP-4T-gDU" secondAttribute="bottom" id="tyK-E0-2zz"/>
                            <constraint firstItem="wCP-4T-gDU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yEa-6R-6mq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCP-4T-gDU" secondAttribute="trailing" constant="-16" id="zVU-Db-549"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="DBy-Ge-8yb" id="db9-Vx-UfW"/>
                        <outlet property="scrollView" destination="wCP-4T-gDU" id="cXq-7g-ORI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="440.5"/>
        </scene>
        <!--Ghome View Controller-->
        <scene sceneID="jXg-Na-Ixf">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="yUv-xo-iet" customClass="KGhomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUJ-fA-hdW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qu5-eV-eu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGP-k7-lUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-BD-QNN">
                                <rect key="frame" x="164" y="298" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHC-d3-ZkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="440.5"/>
        </scene>
    </scenes>
</document>
